# Murder-Mystery

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: build.yml
maps/mansion/: INFO.txt
src/main/java/net/smelly/murdermystery/: MMPlayerWeightStorage.java  MurderMystery.java
src/main/java/net/smelly/murdermystery/game/: MMActive.java  MMConfig.java  MMScoreboard.java  MMSpawnLogic.java  MMWaiting.java  MurderMysteryActive.java  MurderMysteryConfig.java  MurderMysteryScoreboard.java  MurderMysterySpawnLogic.java  MurderMysteryWaiting.java
src/main/java/net/smelly/murdermystery/game/custom/: DetectiveBowItem.java  MMCustomItems.java  MurderMysteryCustomItems.java  MurdererBladeEntity.java  MurdererBladeItem.java  SimpleFakeItem.java
src/main/java/net/smelly/murdermystery/mixin/: BowItemMixin.java  MinecraftServerMixin.java
src/main/java/net/smelly/murdermystery/spawning/: ConfiguredSpawnBoundPredicate.java  SpawnBoundPredicate.java  SpawnBoundPredicates.java  StandingOnTagPredicate.java
src/main/resources/: fabric.mod.json  murder_mystery.accesswidener  murder_mystery.mixins.json
src/main/resources/data/murder_mystery/games/: mansion.json  metro.json  standard.json
src/main/resources/data/murder_mystery/lang/: en_us.json
src/main/resources/data/murder_mystery/map_templates/: mansion.nbt  metro.nbt
src/main/resources/data/murder_mystery/tags/blocks/: default_spawn_on.json  mansion_spawn_on.json  metro_spawn_on.json
src/main/resources/data/plasmid/games/murder_mystery/: standard_murder_mystery.json
(+6 files in other folders)
